{
  "name": "backend-turnos-reservas",
  "version": "1.0.0",
  "description": "Sistema backend de turnos y reservas con Node.js, Express y MongoDB",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "author": "Meier Leandro Agustin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}